NEXT_PUBLIC_PROD_BASE_URL=http://localhost:5000
NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_VERSION=v1
NEXT_PUBLIC_PROVIDER=https://rpc-mumbai.maticvigil.com
NEXT_PUBLIC_ENABLE_TESTNETS=true